==========================================
Processing 1-Day Forecast
==========================================
Tuning hyperparameters for maximum precision... This may take a moment.
Best parameters found: {'learning_rate': np.float64(0.01), 'n_estimators': 50}

1 Day Prediction metrics
Accuracy on validation set: 56.80%
Accuracy on test set: 56.63%

Validation Classification Report:
              precision    recall  f1-score   support

           0       0.55      0.57      0.56      1307
           1       0.58      0.57      0.57      1383

    accuracy                           0.57      2690
   macro avg       0.57      0.57      0.57      2690
weighted avg       0.57      0.57      0.57      2690


==========================================
Processing 2-Day Forecast
==========================================
Tuning hyperparameters for maximum precision... This may take a moment.
Best parameters found: {'learning_rate': np.float64(0.01), 'n_estimators': 50}

2 Day Prediction metrics
Accuracy on validation set: 62.90%
Accuracy on test set: 62.37%

Validation Classification Report:
              precision    recall  f1-score   support

           0       0.61      0.62      0.61      1282
           1       0.65      0.64      0.64      1408

    accuracy                           0.63      2690
   macro avg       0.63      0.63      0.63      2690
weighted avg       0.63      0.63      0.63      2690


==========================================
Processing 3-Day Forecast
==========================================
Tuning hyperparameters for maximum precision... This may take a moment.
Best parameters found: {'learning_rate': np.float64(0.01), 'n_estimators': 50}

3 Day Prediction metrics
Accuracy on validation set: 71.45%
Accuracy on test set: 71.45%

Validation Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.70      0.70      1284
           1       0.73      0.73      0.73      1406

    accuracy                           0.71      2690
   macro avg       0.71      0.71      0.71      2690
weighted avg       0.71      0.71      0.71      2690