1 Day Prediction metrics
Accuracy on validation set: 61.18959107806692
Accuracy on test set: 63.2064247471743
              precision    recall  f1-score   support

           0       0.76      0.29      0.42      1307
           1       0.58      0.92      0.71      1383

    accuracy                           0.61      2690
   macro avg       0.67      0.60      0.56      2690
weighted avg       0.67      0.61      0.57      2690

------------------------------------------
2 Day Prediction metrics
Accuracy on validation set: 73.27137546468401
Accuracy on test set: 72.72456870910172
              precision    recall  f1-score   support

           0       0.72      0.73      0.72      1282
           1       0.75      0.74      0.74      1408

    accuracy                           0.73      2690
   macro avg       0.73      0.73      0.73      2690
weighted avg       0.73      0.73      0.73      2690

------------------------------------------
3 Day Prediction metrics
Accuracy on validation set: 78.3271375464684
Accuracy on test set: 78.01903628792385
              precision    recall  f1-score   support

           0       0.77      0.77      0.77      1284
           1       0.79      0.79      0.79      1406

    accuracy                           0.78      2690
   macro avg       0.78      0.78      0.78      2690
weighted avg       0.78      0.78      0.78      2690

