1 Day Prediction metrics
Accuracy on validation set: 51.37546468401487
Accuracy on test set: 52.79595478881618
              precision    recall  f1-score   support

           0       0.50      0.09      0.15      1307
           1       0.52      0.92      0.66      1383

    accuracy                           0.51      2690
   macro avg       0.51      0.50      0.40      2690
weighted avg       0.51      0.51      0.41      2690

------------------------------------------
2 Day Prediction metrics
Accuracy on validation set: 73.19702602230484
Accuracy on test set: 72.42712671029149
              precision    recall  f1-score   support

           0       0.71      0.73      0.72      1282
           1       0.75      0.73      0.74      1408

    accuracy                           0.73      2690
   macro avg       0.73      0.73      0.73      2690
weighted avg       0.73      0.73      0.73      2690

------------------------------------------
3 Day Prediction metrics
Accuracy on validation set: 78.21561338289963
Accuracy on test set: 77.87031528851874
              precision    recall  f1-score   support

           0       0.77      0.77      0.77      1284
           1       0.79      0.79      0.79      1406

    accuracy                           0.78      2690
   macro avg       0.78      0.78      0.78      2690
weighted avg       0.78      0.78      0.78      2690



Hypertuning parameters
Best Parameters for 3 Day: {'kernel': 'linear', 'gamma': 0.1, 'C': 1}
3 Day Prediction metrics
Accuracy on validation set: 78.51%
Accuracy on test set: 78.26%
Validation Report:
              precision    recall  f1-score   support

           0       0.78      0.77      0.77      1284
           1       0.79      0.80      0.79      1406

    accuracy                           0.79      2690
   macro avg       0.78      0.78      0.78      2690
weighted avg       0.79      0.79      0.79      2690



Best Parameters for 2 Day: {'kernel': 'linear', 'gamma': 1, 'C': 10}
2 Day Prediction metrics
Accuracy on validation set: 73.42%
Accuracy on test set: 72.72%
Validation Report:
              precision    recall  f1-score   support

           0       0.72      0.73      0.72      1282
           1       0.75      0.74      0.74      1408

    accuracy                           0.73      2690
   macro avg       0.73      0.73      0.73      2690
weighted avg       0.73      0.73      0.73      2690



Best Parameters for 1 Day: {'kernel': 'linear', 'gamma': 1, 'C': 10}
1 Day Prediction metrics
Accuracy on validation set: 69.81%
Accuracy on test set: 72.99%
Validation Report:
              precision    recall  f1-score   support

           0       0.87      0.45      0.59      1307
           1       0.64      0.93      0.76      1383

    accuracy                           0.70      2690
   macro avg       0.75      0.69      0.68      2690
weighted avg       0.75      0.70      0.68      2690

